spring.application.name=demo
server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Relationship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shanju@1005
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect